{
  "name": "latin-greek-bible-app",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "web:dev": "pnpm --filter @bible-app/web dev",
    "web:build": "pnpm --filter @bible-app/web build",
    "web:start": "pnpm --filter @bible-app/web start",
    "web:lint": "pnpm --filter @bible-app/web lint",
    "mobile:start": "pnpm --filter @bible-app/mobile start",
    "mobile:android": "pnpm --filter @bible-app/mobile android",
    "mobile:ios": "pnpm --filter @bible-app/mobile ios",
    "mobile:web": "pnpm --filter @bible-app/mobile web",
    "mobile:lint": "pnpm --filter @bible-app/mobile lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint"
  },
  "devDependencies": {
    "@types/node": "^20",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.9.4",
    "typescript": "^5"
  }
}
